# Waveform

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/pitheguy/waveform/config/: Config.java  ExportType.java  LoopState.java  NotificationState.java  SavedPreferences.java
src/main/java/pitheguy/waveform/config/visualizersettings/: Setting.java  SettingPanel.java  SettingType.java  SettingsInstance.java  VisualizerSettings.java  VisualizerSettingsInstance.java  VisualizerSettingsPanel.java
src/main/java/pitheguy/waveform/io/: AudioData.java  DrawContext.java  FileConverter.java  TrackInfo.java  TrackParsingService.java
src/main/java/pitheguy/waveform/io/download/: DownloadFailedException.java  FileDownloader.java  YoutubeApiManager.java  YoutubeAudioGetter.java  YoutubeImportStatusListener.java
src/main/java/pitheguy/waveform/io/export/: ExportContext.java  (+2 more)
src/main/java/pitheguy/waveform/main/: CommandLineOptions.java  Main.java  Visualizer.java  WaveColor.java
src/main/java/pitheguy/waveform/ui/: AudioTransferHandler.java  BeatDetectionRipplesDrawer.java  DrawerManager.java  FrameUpdater.java  GuiController.java  IconManager.java  PlaybackManager.java  PlayerModeFrameUpdater.java  ProgressWindow.java  Waveform.java  WaveformMenuBar.java  WaveformTrayIcon.java
src/main/java/pitheguy/waveform/util/: CommandLineProgressTracker.java  FftAnalyser.java  FileUtil.java  HttpUtil.java  OS.java  ProgressTracker.java  ResourceGetter.java  TempFileManager.java  Util.java
src/main/resources/: log4j2.xml
src/test/java/pitheguy/waveform/io/: AudioDataTest.java
src/test/java/pitheguy/waveform/main/: CommandLineValidationTest.java  VisualizerTest.java
src/test/java/pitheguy/waveform/ui/: GuiControllerTest.java  PlaybackManagerTest.java  WaveformMenuBarTest.java  WaveformTest.java
src/test/java/pitheguy/waveform/util/: RollingListTest.java  TempFileManagerTest.java
src/test/resources/: bad_preferences.json
(+142 files in other folders)
