plugins {
    id 'java'
    id 'application'
}

group = 'pitheguy.waveform' // Replace with your actual group ID
version = '1.2.2'

repositories {
    mavenCentral()
}

dependencies {
    // Core dependencies
    implementation 'com.google.guava:guava:latest.release'
    implementation 'commons-cli:commons-cli:latest.release'
    implementation 'com.google.code.gson:gson:latest.release'

    // Audio processing libraries
    implementation 'javazoom:jlayer:1.0.1'
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'de.sciss:jwave:1.0.3'

    // Video processing libraries
    implementation 'org.jcodec:jcodec:0.2.5'
    implementation 'org.jcodec:jcodec-javase:0.2.5'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    // YouTube API
    implementation 'com.google.apis:google-api-services-youtube:v3-rev222-1.25.0'

    // JNI related
    implementation 'net.java.dev.jna:jna:5.12.1'
    implementation 'net.java.dev.jna:jna-platform:5.12.1'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

application {
    mainClass = 'pitheguy.waveform.main.Main' // Replace with your actual main class
}
